
QUERY1:

MariaDB [vacation]> select guestname, guestaddress from guest where guestaddress like "%London" order by guestname;
+--------------+--------------------+
| guestname    | guestaddress       |
+--------------+--------------------+
| John Kay     | 56 High St, London |
| Mike Ritchie | 18 Tain St, London |
+--------------+--------------------+
2 rows in set (0.001 sec)


QUERY2:

MariaDB [vacation]> select * from room where (type = "double" or type = "family") and price < 40.00 order by price asc;
+--------+---------+--------+-------+
| roomno | hotelno | type   | price |
+--------+---------+--------+-------+
|    801 | ch02    | double | 15.00 |
|    601 | fb01    | double | 29.00 |
|   1001 | dc01    | double | 30.00 |
|   1101 | dc01    | family | 35.00 |
|    701 | fb01    | family | 39.00 |
+--------+---------+--------+-------+
5 rows in set (0.001 sec)


QUERY3:

MariaDB [vacation]> select * from booking where isnull(dateto);
+---------+---------+------------+--------+--------+
| hotelno | guestno | datefrom   | dateto | roomno |
+---------+---------+------------+--------+--------+
| ch01    |   10006 | 2020-04-21 | NULL   |   1101 |
| dc01    |   10003 | 2020-05-20 | NULL   |   1001 |
| fb01    |   10001 | 2020-05-01 | NULL   |    701 |
+---------+---------+------------+--------+--------+
3 rows in set (0.000 sec)


QUERY4:

MariaDB [vacation]> select avg(price) as avg_price from room;
+-----------+
| avg_price |
+-----------+
| 35.748333 |
+-----------+
1 row in set (0.000 sec)

QUERY5:




